<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!doctype html>
<html lang="ko" class="windows chrome pc">
<head>
<title>배민문방구 파이널프로젝트</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<link rel="shortcut icon" href="../image/favicon.ico" type='image/x-ico' />
<link rel="stylesheet" type="text/css" href="../css/slick.css" />
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css" />

<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
*{
	margin:0; padding:0;
	list-style-type:none;
}

#wrap{width:100%;}
#topBtn{position:absolute; right:5%; bottom:50px;}

#header_main{
	width:100%; height:90px; position:fixed; top:0px; border-bottom:1px solid #f0f0f0;
	z-index:10; background:#ffffff;
	}

#main_wrap{width:100%; margin-top:90px;z-index:11;}

#slider_wrap{width:1000px; height:500px; margin:auto;}
#main_slider{width:2500px; height:500px; overflow:visible; position:relative; left:-70%;}
#main_slider img{left:-20%;}

#content_wrap{padding-top:40px;}

/* private */
#private_all{
	width:1000px;
	margin-left: 20%;
	margin-top: 140px;
	font-size: 13px;
}

.privateContent{
	font-size: 12px;
    color: #666;
    line-height: 22px;
}
</style>
</head>

<body>
	<div id="wrap"><!-- 페이지 전체를 감싸는 div -->
		<!-- header 시작 -->
		<div id="header_main">
			<jsp:include page="../template/header.jsp" />
		</div>
		<!-- header 끝 -->
	
	
		<!-- main container 시작 -->
		<div id="private_all">
		<div style="font-size: 22px; font-weight: 700; margin-bottom: 32px;">
		개인정보처리방침
		</div>

		<div class="privateContent">
			'㈜우아한형제들'(이하 '회사')은 이용자의 개인정보를 보호하며, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 관련 법령을 준수하고, 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립합니다. <br>
회사는 이용자가 언제나 쉽게 열람할 수 있도록 서비스 초기화면을 통해 개인정보처리방침을 공개하고 있으며, 개인정보 관련 법령, 지침, 고시 또는 배민문방구 서비스(이하 ‘서비스’라 함) 정책의 변경에 따라 달라질 수 있습니다.<br>
<br>
<b style="color:#000;">1. 개인정보의 수집·이용</b><br>
‘회사’는 다음과 같이 이용자의 개인정보를 수집합니다. 처리하고 있는 개인정보는 다음의 수집·이용 목적이외의 용도로는 활용되지 않습니다.<br>
(1) 회원 정보의 수집·이용 목적, 수집항목, 보유·이용기간은 아래와 같습니다.<br>
<img src="../image/private_1.gif" style="width: 100%;"><br>
<br>
(2) 비회원 정보의 수집·이용목적, 수집항목, 보유·이용기간은 아래와 같습니다.<br>
<img src="../image/private_2.gif" style="width: 100%;"><br>
<br>
(3) 법령에 의하여 수집·이용되는 이용자의 정보는 아래와 같은 수집·이용목적으로 보관합니다.<br>
<img src="../image/private_3.gif" style="width: 100%;"><br>
<br>
<b style="color:#000;">2. 개인정보의 파기절차 및 방법</b><br>
(1) 회사는 이용자의 개인정보를 원칙적으로 처리목적이 달성, 보유·이용기간의 경과 등 개인정보가 필요하지 않을 경우에는 해당 정보를 지체 없이 파기합니다. <br>
(2) 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조’ 에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 합니다.<br>
① 장기 미이용 이용자의 개인정보는 별도로 분리되어 안전하게 보관하게 되며, 해당 이용자의 통지는 분리 보관 처리 일을 기준으로 최소 30일 이전에 전자우편주소로 전송됩니다.<br>
② 장기 미이용 이용자는 미이용자 DB 별도로 분리되기 전에 계속 서비스를 이용하고자 하는 경우 웹사이트(이하 ‘모바일앱’ 포함)에 로그인 하시면 됩니다.<br>
③ 장기 미이용 이용자는 웹사이트에 로그인할 경우 이용자의 동의에 따라 본인의 계정을 복원할 수 있습니다.<br>
(3) 개인정보의 파기절차 및 방법은 다음과 같습니다.<br>
① 파기 절차<br>
- 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기 되어집니다.<br>
- 회사는 파기 사유가 발생한 개인정보를 개인정보보호책임자의 승인절차를 거쳐 파기 합니다. <br>
② 파기방법<br>
- 회사는 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제하며, 종이로 출력된 개인정보는 분쇄기로 분쇄하거나 소각 등을 통하여 파기합니다.<br>
<br>
<b style="color:#000;">3. 개인정보의 제3자 제공</b><br>
회사는 개인정보의 수집 및 이용목적에서 고지한 범위에서 사용하며, 이용자의 사전 동의 없이 개인정보 수집이용 목적범위를 초과하여 이용하거나  제3자에게 제공하지 않습니다. 단, 아래와 같이 양질의 서비스 제공을 위해 이용자의 개인정보를 협력업체와 제휴가 필요할 경우 이용자에게 법적고지사항을 안내하여 동의를 구하거나 수사목적 등 관련 법령에 따르는 경우 예외로 합니다.<br>
(1) 이용자가 사전에 공개 또는 제3자 제공에 동의한 경우<br>
제 3 자와 제휴관계를 맺을 경우 사전에 개인정보를 제공받는자, 제공목적, 제공항목, 보유·이용목적에 대해 고지할 것이며, 이용자의  동의에 의해서만 개인정보를 제공하거나 공유합니다. 제휴관계에 변화가 있거나 제휴관계가 종결될 때도 같은 절차에 의해서 고지 및 동의를 구합니다.<br>
(2) 수사목적 등 관련 법령 <br>
통신비밀보호법 등 관련 법령에서 규정한 절차와 방법에 따라 수사기관의 개인정보 요청이 있는 경우 <br>
<br>
<b style="color:#000;">4. 개인정보의 처리업무</b><br>
(1) 회사는 원활하고 향상된 서비스 이용 및 제공을 위해서 타인에게 개인정보 처리업무를 위탁할 수 있습니다. 타인에게 위탁업무를 하는 경우에는 다음의 내용을 이용자에게 알리고 동의를 받습니다. 다음의 내용에 대하여 어느 하나의 변경되는 경우에도 같습니다.<br>
- 개인정보 처리위탁을 받는자(이하 ‘수탁자’라 함)<br>
- 개인정보 처리위탁을 하는 업무의 내용<br>
(2) 회사는 수탁자에 대하여 개인정보의 처리 업무를 위탁하는 경우 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항, 개인정보의 기술적 관리적 보호조치에 관한 사항, 개인정보의 안전한 관리 등 관련 규정을 준수하도록 관리하고 있습니다.<br>
(3) 회사는 보다 나은 서비스 제공, 이용자 편의 제공 등 원활한 업무 수행을 위하여 다음과 같이 개인정보 처리 업무를 전문업체에 위탁하여 운영하고 있습니다.<br>
<img src="../image/private_4.gif" style="width: 100%;"><br>
<br>
<b style="color:#000;">5. 이용자 및 법정대리인의 권리와 그 행사 방법</b><br>
(1) 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입 해지(회원탈퇴)를 요청할 수 있습니다. <br>
(2) 이용자 및 법정 대리인의 가입정보를 해지(동의철회)하기 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능하며, 개인정보보호책임자 또는 담당자에게 서면, 전화 또는 전자우편주소로 연락하시면 지체 없이 조치하겠습니다. <br>
(3) 귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. <br>
(4) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 회사가 수집하는 "개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br>
(5) 이용자는 자신의 개인정보를 최신의 상태로 유지해야 하며, 이용자의 부정확한 정보 입력으로 발생하는 문제의 책임은 이용자 자신에게 있습니다.<br>
(6) 타인의 개인정보를 도용한 회원가입의 경우 이용자 자격을 상실하거나 관련 개인정보보호 법령에 의해 처벌 받을 수 있습니다.<br>
(7) 이용자는 전자우편주소, 비밀번호 등에 대한 보안을 유지할 책임이 있으며 제3자에게 이를 양도하거나 대여 할 수 없습니다.<br>
<br>
<b style="color:#000;">6. 아동의 개인정보보호 </b><br>
회사는 만 14세미만 아동의 개인정보 보호를 위하여 만 14세 이상의 이용자에 한하여 회원가입을 허용합니다.<br>
<br>
<b style="color:#000;">7. 개인정보의 기술적·관리적 보호대책 </b><br>
회사는 이용자의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조, 훼손 등이 되지 아니하도록 안전성을 확보하기 위하여 다음과 같이 기술적·관리적 보호대책을 강구하고 있습니다.<br>
(1) 비밀번호의 암호화<br>
이용자의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인, 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.<br>
(2) 해킹 등에 대비한 대책<br>
① 회사는 해킹, 컴퓨터 바이러스 등 정보통신망 침입에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br>
② 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있습니다.<br>
③ 만일의 사태에 대비하여 침입차단 시스템을 이용하여 보안에 최선을 다하고 있습니다.<br>
④ 민감한 개인정보는 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
(3) 개인정보 처리 최소화 및 교육<br>
회사는 개인정보 관련 처리 담당자를 최소한으로 제한하며, 개인정보 처리자에 대한 교육 등 관리적 조치를 통해 법령 및 내부방침 등의 준수를 강조하고 있습니다.<br>
(4) 개인정보보호 전담담당부서 운영<br>
회사는 개인정보의 보호를 위해 개인정보보호 전담부서를 운영하고 있으며, 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 해결하고 바로 잡을 수 있도록 최선을 다하고 있습니다.<br>
<br>
<b style="color:#000;">8. 개인정보 자동수집장치의 설치/운영 및 거부에 관한 사항 </b><br>
회사는 이용자의 쿠키를 수집하지 않습니다.<br>
<br>
<b style="color:#000;">9. 개인정보보호책임자</b><br>
(1) 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 고객님의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자 및 개인정보보호 전담담당부서를 지정하고 있습니다.<br>
(2) 이용자께서는 회사의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보와 관련된 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 개인정보보호 전담담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<br>
<br>
● 개인정보보호책임자<br>
소속 : 배달의민족사업부문<br>
성명 : 임정기<br>
연락처 : 1600-0987<br>
전자우편 : privacy@woowahan.com<br>
● 개인정보보호 전담담당부서<br>
소속 : 배달의민족사업부문<br>
담당자 : 김동현<br>
연락처 : 1600-0987<br>
전자우편 : privacy@woowahan.com<br>
<br>
<b style="color:#000;">10. 기타 개인정보침해에 대한 신고 및 상담</b><br>
이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다. 아래의 기관은 정부기관 소속으로서, 회사의 자체적인 개인정보 불만처리 또는 개인정보 피해구제 결과에 만족하지 못하실 경우, 자세한 도움이 필요하실 경우에는 문의하여 주시기 바랍니다.<br>
<br>
● 개인정보침해신고센터<br>
홈페이지 : https://www.i-privacy.kr/ http://privacy.kisa.or.kr/<br>
전화번호 : (국번없이) 118 <br>
● 개인정보분쟁조정위원회<br>
홈페이지 : http://kopico.or.kr/<br>
전화번호 : 1833-6972 <br>
● 대검찰청 사이버범죄수사단<br>
홈페이지 : http://www.spo.go.kr<br>
전화번호 : (국번없이) 1301<br>
● 경찰청 사이버안전국<br>
홈페이지 : http://cyberbureau.police.go.kr/index.do<br>
전화번호 : (국번없이) 182 <br>
<br>
<b style="color:#000;">11. 고지의 의무</b><br>
(1) 현 개인정보처리방침은 법령, 정부의 정책 또는 회사 내부정책 등 필요에 의하여 변경될 수 있으며, 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.<br>
(2) 현 개인정보처리방침은 2018년 11월 28일부터 적용되며, 변경 전의 개인정보처리방침은 공지사항을 통해서 확인하실 수 있습니다.<br>
<br>
- 공고일자 : 2018년 11월 21일 <br>
- 시행일자 : 2018년 11월 28일
		</div>
</div>
<!-- main_wrap_end -->
	<jsp:include page="../template/footer.jsp" />	
</div><!-- wrap_end -->
</body>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>
<script type="text/javascript" src="../js/slick.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	
	$('.main_slider').slick({
		autoplay : true, // 자동슬라이드여부
		autoplaySpeed : 3000,
		slidesToShow : 1, // 한번에 몇개의 이미지를 보여줄 것인지
		slidesToScroll : 1,
		arrows : true,
		fade : false,
		infinite : true,
		dots : true
	});
	
});
</script>
</html>




